Bug-Database: https://github.com/bioSyntax/bioSyntax/issues
Bug-Submit: https://github.com/bioSyntax/bioSyntax/issues/new
Reference:
  - Author: >
     Artem Babaian and Anicet Ebou and Alyssa Fegen and Ho Yin Jeffrey Kam
     and German E Novakovsky and Jasper Wong and Dylan Aïssi and Li Yao
    Title: "bioSyntax: syntax highlighting for computational biology"
    Journal: BMC Bioinformatics
    Year: 2018
    Volume: 19
    Number: 303
    DOI: 10.1186/s12859-018-2315-y
    URL: "https://bmcbioinformatics.biomedcentral.com/articles/\
     10.1186/s12859-018-2315-y"
Registry:
  - Name: OMICtools
    Entry: OMICS_25594
  - Name: bio.tools
    Entry: bioSyntax
  - Name: SciCrunch
    Entry: SCR_016207
Repository-Browse: https://github.com/bioSyntax/bioSyntax
